# Default
NODE_ENV=dev

PORT=8080

# Database
CONNECTION_STRING=mongodb://root:password@localhost:27017
DB_NAME=calendar


# JWT
TOKEN=AUTH_TOKEN
ACCESS_TOKEN=fQZbCamlGyktDdReLPvxWCcRFFbmVN
REFRESH_TOKEN=ExypdrPoR2762qG


# SMTP:
SMTP_HOST=host
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=user
SMTP_PASS=pass
